# AppFrameworkAuto

./: build.gradle  settings.gradle
aop-plugin/: build.gradle
aop-runtime/: build.gradle
aop-runtime/src/androidTest/java/com/na/aop_runtime/: ExampleInstrumentedTest.java
aop-runtime/src/main/java/com/wind/aop/runtime/: StatisticsRuntime.java
app/: build.gradle
app/src/androidTest/java/com/wind/appframework/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/wind/appframework/: App.java  MainActivity.java
app/src/main/java/com/wind/appframework/base/di/: AppComponent.java  AppModule.java  ProviderModule.java
app/src/main/java/com/wind/appframework/coder/: Login.java  LoginRequest.java  LoginResponse.java  LoginView.java
app/src/main/java/com/wind/appframework/login/: LoginActivity.java  LoginComponent.java  LoginFragment.java  LoginModule.java  LoginView.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/wind/appframework/: ExampleUnitTest.java
base/: build.gradle  local.properties  proguard-rules.pro
base/src/main/: AndroidManifest.xml
base/src/main/java/com/wind/base/: AbsH5Activity.java  AbsH5Fragment.java  BaseActivity.java  BaseInjectActivity.java  C.java  H5Param.java
base/src/main/java/com/wind/base/adapter/: BaseDelegateRecyclerAdapter.java  BaseRecyclerAdapter.java  DisplayItem.java
base/src/main/java/com/wind/base/annotation/: FormProperty.java  Ignore.java
base/src/main/java/com/wind/base/api/: IPageApi.java  UploadApi.java
base/src/main/java/com/wind/base/bean/: CropBitmap.java  EmptyBean.java
base/src/main/java/com/wind/base/decoration/: DividerGridItemDecoration.java  SpacesItemDecoration.java
base/src/main/java/com/wind/base/dialog/: AlertDialogUtil.java  LoadingDialogHelper.java  OpLoadingDialog.java
base/src/main/java/com/wind/base/http/page/: AbstractPage.java  PsPage.java  SePage.java
base/src/main/java/com/wind/base/mvp/presenter/: ExecutePresenter.java
base/src/main/java/com/wind/base/mvp/view/: AbsMvpFrameLayout.java  BaseLoadingFragment.java  BasePageFragment.java  DaggerMvpDialogFragment.java  DaggerMvpFragment.java  ErrorMvpView.java  MvpDialogFragment.java  MvpLoadingErrorView.java  MvpPageLoadingView.java  MvpPageOpView.java  PureMvpView.java  TabLayoutFragment.java  UploadFileView.java
base/src/main/java/com/wind/base/recyclerview/decoration/: DividerGridItemDecoration.java  HorizontalSpacesItemDecoration.java  SpacesItemDecoration.java  VerticalSpacesItemDecoration.java
base/src/main/java/com/wind/base/recyclerview/layoutmanager/: AutoLinearLayoutManager.java
base/src/main/java/com/wind/base/repository/: PageRepository.java
base/src/main/java/com/wind/base/request/: BaseRequest.java  PageRequest.java  WrapperRequest.java
base/src/main/java/com/wind/base/response/: BaseResponse.java  PageResponse.java  UploadFileResponse.java
base/src/main/java/com/wind/base/subscriber/: NextObserver.java
base/src/main/java/com/wind/base/usecase/: PageUsecase.java  RetrofitUsecase.java  UploadFileUsecase.java  UsecaseManager.java
base/src/main/java/com/wind/base/utils/: ActivityUtil.java  AlipayUtil.java  AppUtil.java  ColorUtils.java  DateUtil.java  DisplayUtil.java  Exiter.java  ImageUtil.java  JsonParser.java  KeyboardHelper.java  LogUtil.java  MapTransformer.java  MathUtils.java  NavigateManager.java  Navigator.java  PictureUtil.java  SystemUiUtil.java  ToastUtil.java  ToastUtilDeprecated.java  UploadChecker.java  WebViewHelper.java
base/src/main/res/layout/: activity_h5.xml  cnlib_toast_dialog.xml  fragment_container.xml  fragment_container_with_toolbar.xml  title_bar.xml  wd_layout_op_loading.xml
base/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
buildsystem/: dependencies.gradle
coder-compiler/: build.gradle
coder-compiler/src/main/java/com/na/coder_compiler/: ApiPart.java  CoderItem.java  CoderProcessor.java  SubscriberPart.java  UsecasePart.java  Utils.java
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/wind/data/: DbOpenHelper.java  LocationDataStore.java
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
location/: build.gradle
location/src/main/: AndroidManifest.xml
location/src/main/java/com/wind/location/: GaoDeLocationHelper.java
modules/PullToRefreshLib/: build.gradle
modules/coder-compiler/: build.gradle
modules/coder-compiler/src/main/java/com/na/coder_compiler/: CoderItem.java  CoderProcessor.java  Utils.java
modules/coder-compiler/src/main/java/com/na/coder_compiler/part/: ApiPart.java  PresenterPart.java  RepositoryPart.java  SubscriberPart.java  UsecasePart.java
modules/location/: build.gradle
modules/umengsharelib/: build.gradle  local.properties  proguard-rules.pro
modules/umengsharelib/src/androidTest/java/com/wind/umengsharelib/: ExampleInstrumentedTest.java
modules/umengsharelib/src/main/: AndroidManifest.xml
modules/umengsharelib/src/main/java/com/wind/umengsharelib/: UmengActivity.java  UmengUtil.java
modules/umengsharelib/src/main/java/com/wind/umengsharelib/bean/: ShareInfo.java
modules/wview/: build.gradle
modules/wview/src/androidTest/java/com/wind/windview/: ExampleInstrumentedTest.java
modules/wview/src/main/java/com/wind/view/: CardLayoutManager.java  CarouselViewPager.java  CountdownLayout.java  NestedTabLayout.java  NestedViewPager.java  PhoneInputView.java  StackLayoutManager.java  TitleBar.java  WdImageLoader.java  WrapContentViewPager.java
modules/wview/src/main/java/com/wind/view/util/: BottomNavigationViewHelper.java
modules/wview/src/main/res/layout/: title_bar.xml  wd_layout_carousel.xml  wd_layout_countdown.xml  wd_layout_phone_input.xml
modules/wview/src/main/res/values/: attrs.xml  strings.xml
toastlib/: build.gradle
umengsharelib/: build.gradle
wview/src/main/res/layout/: wd_carousel_item_dot.xml
wview/src/main/res/values/: dimes.xml
(+42 files in other folders)
