// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'buildsystem/dependencies.gradle'
buildscript {
    
    repositories {
        maven {
            url uri("repo")
        }
        google()
        jcenter()
    }
    dependencies {


        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath 'com.squareup.sqldelight:gradle-plugin:0.6.1'
        //classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'com.wind.plugin:aop-plugin:1.0.0'
        classpath 'org.aspectj:aspectjtools:1.8.6'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {url "https://clojars.org/repo/"}
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
