ext{

    androidBuildToolsVersion='25.0.0'
    androidMinSdkVersion=14
    androidTargetSdkVersion=25
    androidCompileSdkVersion = 25
    androidSupportSdkVersion = '23.0.2'
    versionCode=100
    versionName='1.0.0'


    adapterdelegateVersion='3.0.0'
    rxbindingVersion='1.0.1'
    eventbusVersion='3.0.0'
    loadinglayoutVersion='1.0.1'
    glideTransformationsVersion='2.0.1'
    roundedimageviewVersion='2.3.0'
    customactivityoncrashVersion='1.5.0'
    multidexVersion='1.0.1'
    //Libraries
    daggerVersion = '2.0.2'
    butterKnifeVersion = '8.8.1'
    butterKnifeProcessorVersion = '8.8.1'

    glideVersion='3.8.0'
  //  recyclerViewVersion = '23.0.2'
    rxJavaVersion = '1.0.14'
    rxAndroidVersion = '1.0.1'
    javaxAnnotationVersion = '1.0'
    gsonVersion = '2.3'
    okHttpVersion = '2.5.0'
    okhttplogginterceptorVersion = '3.6.0'
    androidAnnotationsVersion = '21.0.3'
    //base lib
    appCompatVersion="26.0.2"
    loggerVersion='1.15'
    fastjsonVersion='2.1.0'
    mosbyMvpVersion='2.0.1'
    okhttpUtilViersion='2.6.2'
    androidFastjsonVersion='1.1.52.android'
    icepickVersion='3.2.0'
    retrofitVersion='2.4.0'
    //data lib
    sqlbriteVersion='1.1.1'
    autoValueVersion='1.1'

    //Testing
    robolectricVersion = '3.0'
    jUnitVersion = '4.12'
    assertJVersion = '1.7.1'
    mockitoVersion = '1.9.5'
    dexmakerVersion = '1.0'
    espressoVersion = '2.0'
    testingSupportLibVersion = '0.1'

    //Development
    leakCanaryVersion = '1.3.1'

    androidDependencies=[
            recycler_view:   "com.android.support:recyclerview-v7:${appCompatVersion}",
            appcompat:       "com.android.support:appcompat-v7:${appCompatVersion}",
            design:          "com.android.support:design:${appCompatVersion}",
            palette:         "com.android.support:palette-v7:${appCompatVersion}",
            glide:           "com.github.bumptech.glide:glide:${glideVersion}",
    ]
    umengDependencies=[
            // umeng_analytics:    "com.umeng.analytics:analytics:latest.integration"
            umeng_common: 'com.umeng.sdk:common:latest.integration',
            umeng_analytics: 'com.umeng.sdk:analytics:latest.integration'
    ]
    presentationDependencies = [
            daggerCompiler:     "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger:             "com.google.dagger:dagger:${daggerVersion}",
            butterKnife:        "com.jakewharton:butterknife:${butterKnifeVersion}",

            javaxAnnotation:    "javax.annotation:jsr250-api:${javaxAnnotationVersion}",

            circleimageview:  "de.hdodenhof:circleimageview:2.0.0",

            rxgalleryfinal:           "cn.finalteam.rxgalleryfinal:library:0.0.3",
            rxbinding:          "com.jakewharton.rxbinding:rxbinding:${rxbindingVersion}",
            adapterdelegates:   "com.hannesdorfmann:adapterdelegates3:${adapterdelegateVersion}",
            eventbus:   "org.greenrobot:eventbus:${eventbusVersion}",

            loadinglayout: "com.github.czy1121:loadinglayout:${loadinglayoutVersion}",
            glide_transformations: "jp.wasabeef:glide-transformations:${glideTransformationsVersion}",
            roundedimageview: "com.makeramen:roundedimageview:${roundedimageviewVersion}",
            customactivityoncrash:      "cat.ereza:customactivityoncrash:${customactivityoncrashVersion}",
            multidex:                   "com.android.support:multidex:${multidexVersion}",
            umeng_analytics:                      "com.umeng.analytics:analytics:latest.integration"

    ]
    libUmengShareDependencies=[
            fastjson:          "com.alibaba:fastjson:${androidFastjsonVersion}",
    ]
    baseDependencies=[
            httplogginterceptor: "com.squareup.okhttp3:logging-interceptor:${okhttplogginterceptorVersion}",
            mosbymvp:   "com.hannesdorfmann.mosby:mvp:${mosbyMvpVersion}",
            okhttputils: "com.zhy:okhttputils:${okhttpUtilViersion}",
            rxJava:             "io.reactivex:rxjava:${rxJavaVersion}",
            rxAndroid:          "io.reactivex:rxandroid:${rxAndroidVersion}",
          //  fastjson:          "com.alibaba:fastjson:${fastjsonVersion}",
            daggerCompiler:     "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger:             "com.google.dagger:dagger:${daggerVersion}",
            butterKnife:        "com.jakewharton:butterknife:${butterKnifeVersion}",
            butterKnifeProcessor: "com.jakewharton:butterknife-compiler:${butterKnifeProcessorVersion}",
            icepick:            "frankiesardo:icepick:${icepickVersion}",
            icepickprocessor:    "frankiesardo:icepick-processor:${icepickVersion}",
            retrofit:           "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            converter_gson:     "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            converter_fastjson:  "org.ligboy.retrofit2:converter-fastjson-android:${fastjsonVersion}",
            adapter_rxjava:     "com.squareup.retrofit2:adapter-rxjava:${retrofitVersion}",
            javaxAnnotation:    "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            logger:             "com.orhanobut:logger:${loggerVersion}",
            adapterdelegates:   "com.hannesdorfmann:adapterdelegates3:${adapterdelegateVersion}",

    ]
    presentationTestDependencies = [
            mockito:            "org.mockito:mockito-core:${mockitoVersion}",
            dexmaker:           "com.google.dexmaker:dexmaker:${dexmakerVersion}",
            dexmakerMockito:    "com.google.dexmaker:dexmaker-mockito:${dexmakerVersion}",
            espresso:           "com.android.support.test.espresso:espresso-core:${espressoVersion}",
            testingSupportLib:  "com.android.support.test:testing-support-lib:${testingSupportLibVersion}",
    ]

    domainDependencies = [
            daggerCompiler:     "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger:             "com.google.dagger:dagger:${daggerVersion}",
            javaxAnnotation:    "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            rxJava:             "io.reactivex:rxjava:${rxJavaVersion}",
    ]

    domainTestDependencies = [
            junit:              "junit:junit:${jUnitVersion}",
            mockito:            "org.mockito:mockito-core:${mockitoVersion}",
    ]

    dataDependencies = [
            sqlbrite: "com.squareup.sqlbrite:sqlbrite:${sqlbriteVersion}",
            autovalue: "com.google.auto.value:auto-value:${autoValueVersion}",
            javaxAnnotation:    "javax.annotation:jsr250-api:${javaxAnnotationVersion}"
    ]



    dataTestDependencies = [
            junit:              "junit:junit:${jUnitVersion}",
            assertj:            "org.assertj:assertj-core:${assertJVersion}",
            mockito:            "org.mockito:mockito-core:${mockitoVersion}",
            robolectric:        "org.robolectric:robolectric:${robolectricVersion}",
    ]

    developmentDependencies = [
            leakCanary: "com.squareup.leakcanary:leakcanary-android:${leakCanaryVersion}",
    ]

}