apply plugin: 'com.android.application'
apply plugin: 'coco'
android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.wind.appframework"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_7
        targetCompatibility = JavaVersion.VERSION_1_7
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation project (':domain')
    implementation project (path: ':location')
    implementation project (path: ':wview')
    implementation project (path: ':toastlib')

    implementation project(path:':aop-annotations')
    implementation project(path:':aop-runtime')

    implementation project (path:':coder-annotations')
    annotationProcessor project(path:':coder-compiler')

    /****dagger注解处理器*******/
    annotationProcessor presentationDependencies.daggerCompiler
    implementation presentationDependencies.dagger
    provided presentationDependencies.javaxAnnotation



    /****butterKnife注解处理器*******/
    annotationProcessor baseDependencies.butterKnifeProcessor

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'


}
